<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style-type: none;
            width: 100%;
            }

        li img{
            width: 100%;
        }

        @media screen and (min-width: 1366px) {
            li {
                max-width: 33%;
                float: left;
            }
        }

        @media screen and (orientation: portrait) and (max-width: 640px
        ) {
            body {
                background-color: red;
            }
        }

        @media print {
            h3 {
                color: red;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="./converse-gfac47c085_1280.jpg" alt="">
            <h3>Tênis All Star</h3>
        </li>
        <li>
            <img src="./converse-gfac47c085_1280.jpg" alt="">
            <h3>Tênis All Star</h3>
        </li>
        <li>
            <img src="./converse-gfac47c085_1280.jpg" alt="">
            <h3>Tênis All Star</h3>
        </li>
    </ul>
</body>
</html>